# GreenGram

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nebirid/greengram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nebirid/greengram/: MainActivity.kt
app/src/main/java/com/nebirid/greengram/ui/components/: Destinations.kt  GreenGramApp.kt
app/src/main/java/com/nebirid/greengram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: eco_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  psychiatry_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  search_24dp_e8eaed_fill0_wght600_grad0_opsz24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nebirid/greengram/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/nebirid/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/nebirid/core/ui/components/: MainDestination.kt
core/src/main/java/com/nebirid/core/ui/components/navigation/: AppNavigationBar.kt  AppNavigationDrawer.kt  AppNavigationRail.kt  AppScaffold.kt  NavigationType.kt
core/src/main/java/com/nebirid/core/util/: Tag.kt
core/src/test/java/com/nebirid/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
